<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-oh-NzF">
                                <rect key="frame" x="51" y="150" width="378" height="202.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="cYA-DK-NQO">
                                        <rect key="frame" x="51" y="0.0" width="276" height="91"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1x-a7-qKf">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="34"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weU-JL-A1I">
                                                <rect key="frame" x="0.0" y="57" width="276" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-L5-sSc">
                                        <rect key="frame" x="148" y="111" width="82" height="40.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SqV-eb-JSX"/>
                                            <segue destination="Wnq-05-MBA" kind="show" id="iTb-Qe-3Ag"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="2Ir-Mq-xtG">
                                        <rect key="frame" x="22" y="171.5" width="334" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANh-4S-2Lf">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User name?"/>
                                                <connections>
                                                    <action selector="showAlertLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WL5-JL-vSj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-zE-gR8">
                                                <rect key="frame" x="187" y="0.0" width="147" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="showAlertPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k6C-6W-GSa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cYA-DK-NQO" firstAttribute="leading" secondItem="1cj-oh-NzF" secondAttribute="leading" constant="51" id="SWu-Rx-jxR"/>
                                    <constraint firstAttribute="trailing" secondItem="cYA-DK-NQO" secondAttribute="trailing" constant="51" id="zLQ-qA-Qsl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cj-oh-NzF" secondAttribute="trailing" constant="51" id="9fi-rY-NP0"/>
                            <constraint firstItem="1cj-oh-NzF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="aJ5-am-1v1"/>
                            <constraint firstItem="1cj-oh-NzF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="lF2-xR-k4b"/>
                            <constraint firstItem="1cj-oh-NzF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="39:112" id="p4G-XL-QEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="T1x-a7-qKf" id="Til-le-ukw"/>
                        <outlet property="passwordTextfield" destination="weU-JL-A1I" id="HQw-bq-oyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823" y="-90"/>
        </scene>
        <!--Welkome View Controller-->
        <scene sceneID="q2O-FD-bET">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Wnq-05-MBA" customClass="WelkomeViewController" customModule="HomeWork3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYz-gC-wYu">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="292" translatesAutoresizingMaskIntoConstraints="NO" id="hmk-YI-cEs">
                                <rect key="frame" x="50" y="-35" width="380" height="390"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4u-3G-uJF">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acc-d7-pyK">
                                        <rect key="frame" x="0.0" y="334" width="380" height="56"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log Out">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logOutTap:" destination="Wnq-05-MBA" eventType="touchUpInside" id="kVX-gb-NfO"/>
                                            <segue destination="gRd-BU-Tfo" kind="unwind" unwindAction="unwindSegueToMainScreenWithSegue:" id="bCg-N4-qga"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2n-tI-YWs"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="hmk-YI-cEs" firstAttribute="centerY" secondItem="aYz-gC-wYu" secondAttribute="centerY" id="WQw-hs-Qhw"/>
                            <constraint firstItem="hmk-YI-cEs" firstAttribute="leading" secondItem="z2n-tI-YWs" secondAttribute="leading" constant="50" id="jca-Uv-1OT"/>
                            <constraint firstItem="z2n-tI-YWs" firstAttribute="trailing" secondItem="hmk-YI-cEs" secondAttribute="trailing" constant="50" id="xoj-CS-2Tm"/>
                            <constraint firstItem="hmk-YI-cEs" firstAttribute="centerX" secondItem="aYz-gC-wYu" secondAttribute="centerX" id="yLz-9T-UtK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YsA-a0-dCf"/>
                    <connections>
                        <outlet property="welkomeLabel" destination="N4u-3G-uJF" id="qtr-zP-pJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwA-Ej-NHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gRd-BU-Tfo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="-41"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
